[uwsgi]
chdir           = /code/
module          = ai_project.wsgi
env             = DJANGO_SETTINGS_MODULE=ai_project.settings
static-map      = /static=/code/staticfiles
static-map      = /media=/code/media
workers         = 4
threads         = 2
logto           = /var/log/uwsgi.log
http            = :8000


